spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://212.64.42.233:3306/mybatis?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=320517gca

#spring.datasource.type=org.apache.commons.dbcp.BasicDataSource     //\u8BBE\u7F6E\u6570\u636E\u6E90\u7684\u7C7B\u578B  \u8FD9\u91CC\u662Fdbcp    \u4E0B\u8FB9\u662F\u6211\u81EA\u5DF1\u521B\u5EFA\u7684\u6570\u636E\u6E90\uFF0C\u5C31\u6CE8\u91CA\u4E86


spring.datasource.initialSize=10
spring.datasource.maxActive=100
spring.datasource.minIdle=5
spring.datasource.maxWait=50000