# study_test_dev

auto-test/: pom.xml
auto-test/src/main/java/cakes/auto/: AutoDriver.java  AutoProvider.java  AutoTest.java
auto-test/src/main/java/cakes/auto/SDK/: LoginInfo.java  LoginResponse.java  LoginSdk.java  PayData.java  PayDetail.java  PayInfo.java  PayMysqlSdk.java  PaySDK.java  RetMsg.java  SdkException.java
auto-test/src/main/java/cakes/auto/alarm/: AlarmConfig.java  AlarmExtension.java  App.java
auto-test/src/main/java/cakes/auto/driver/: App.java  CaseGroup.java  CaseGroupFilter.java  CaseLevel.java  CaseLevelFilter.java  DriverContext.java  DriverExiension.java  Level.java  TestDemo.java
auto-test/src/main/java/cakes/auto/format/: App.java  Checkpoint.java  Checkpoints.java  CheckpointsFormatObserver.java  CommonFormatObserver.java  FormatCheckerExiension.java  FormatContext.java  FormatException.java  FormatObserver.java  Warning.java  Warnings.java  WarningsFormatObserver.java  formatObserverMange.java
auto-test/src/main/java/cakes/auto/provider/: AutoProviderExtension.java  ParamNamed.java
auto-test/src/main/java/cakes/auto/report/: DingTalkUtils.java  Failureason.java  ReportConfig.java  ReportContext.java  ReportDetail.java  ReportFacade.java  ReportType.java
auto-test/src/main/java/cakes/auto/util/: AutoHttpClient.java  AutoMysqlClient.java  MapperUtils.java  YmlUtils.java
auto-test/src/main/resources/template/: report_template.html
auto-test/src/test/java/cakes/auto/test/: App.java
auto-test/src/test/java/cakes/auto/test/driver/: App.java
auto-test/src/test/java/cakes/auto/test/driver/cakes1/: Case1.java  Case2.java  Case3.java  Case4.java  Case5.java
auto-test/src/test/java/cakes/auto/test/driver/case2/: Case1.java
auto-test/src/test/java/cakes/auto/test/driver/case3/: Case1.java
auto-test/src/test/java/cakes/auto/test/format/: Case1.java  Case2.java  Case3.java
auto-test/src/test/java/cakes/auto/test/model/: AccountInfo.java  OrderDetail.java  PayInfo.java
auto-test/src/test/java/cakes/auto/test/provider/: Case1.java
auto-test/src/test/resources/data/: test-data.yml
basatest/: pom.xml
mock-server/: pom.xml
mock-server/src/main/java/cakes/mock/: MockApplication.java
mock-server/src/main/java/cakes/mock/controller/: MockController.java  MockDemoController.java  MockOldController.java  PingController.java  TestController.java
mock-server/src/main/java/cakes/mock/decorator/: AbstracMockDataDecorator.java  HookParamDataDecorator.java  MockDataDecorateManager.java  MockDataDecorator.java  RandomIdMockDataDecorator.java  RandomNumMockDataDecorator.java  TimeStampMockDataDecorator.java
mock-server/src/main/java/cakes/mock/model/: CallbackEntity.java  MockConfig.java  MockContext.java  MockEntity.java  MockHeader.java  MockParameter.java  TimeEntity.java
mock-server/src/main/java/cakes/mock/service/: CallbackService.java  DynamicStralegyService.java  HookParamsService.java  LoadMockConfigService.java  MockDataParseService.java  ParameterResolveService.java  PenetrateService.java  SelectStrategyService.java  thinkingTimeService.java
mock-server/src/main/java/cakes/mock/service/impl/: CallbackServiceImpl.java  DynamicStralegyServiceImpl.java  HookParamsServiceImpl.java  LoadMockConfigServiceImpl.java  MockDataParseServiceImpl.java  ParameterResolveServiceImpl.java  PenetrateServiceImpl.java  SelectStrategyServiceImpl.java  thinkingTimeServiceImpl.java
mock-server/src/main/java/cakes/mock/util/: DateUtils.java  ServletParameterUtils.java  YmlUtils.java
mysql-schema-sync/: pom.xml
mysql-schema-sync/src/main/java/com/itany/: MysqlSchemaSyncApplication.java
mysql-schema-sync/src/main/java/com/itany/Dao/: DaoFacede.java
mysql-schema-sync/src/main/java/com/itany/consts/: SqlConst.java
mysql-schema-sync/src/main/java/com/itany/controller/: PingController.java  SynscController.java
mysql-schema-sync/src/main/java/com/itany/entity/: ColumnDO.java  ConnectInfo.java  RetMsg.java  SchemaDO.java  StatisticsDO.java  StatisticsDTO.java  SyncDBInfo.java  SyncInfo.java  SyncTableInfo.java  TableDO.java
mysql-schema-sync/src/main/java/com/itany/factory/: LocalDataSourceFactory.java  LocalSqlSessionFactory.java
mysql-schema-sync/src/main/java/com/itany/mapper/: BaseMapper.java  ColumnMapper.java  SchemaMapper.java  StatisticsMApper.java  TableMapper.java
mysql-schema-sync/src/main/java/com/itany/service/: SyncService.java
mysql-schema-sync/src/main/java/com/itany/service/impl/: SyncServiceImpl.java
mysql-schema-sync/src/main/java/com/itany/util/: SqlUtils.java  VerifyUtil.java
mysql-schema-sync/src/test/java/com/itany/: MysqlSchemaSyncApplicationTests.java
mysql-schema-sync/src/test/java/com/itany/mapper/: TestMapper.java
mysql-schema-sync/src/test/java/com/itany/service/: TestService.java  TestService2.java
mysql-schema-sync/src/test/java/com/itany/tmp/: TestDiff.java  TestList.java
springboot03-config/: pom.xml
springboot03-config/src/main/java/com/itany/: Springboot03ConfigApplication.java
springboot03-config/src/main/java/com/itany/bean/: Address.java  User.java
springboot03-config/src/main/java/com/itany/config/: SpringConfig.java
springboot03-config/src/main/java/com/itany/controller/: HelloController.java
springboot03-config/src/main/resources/: application-dev.properties  application.properties  application.yml
springboot03-config/src/test/java/com/itany/: Springboot03ConfigApplicationTests.java
ums-parent/: pom.xml
ums-parent/ums-action/: pom.xml
ums-parent/ums-action/src/main/webapp/WEB-INF/views/: regist.jsp
ums-parent/ums-dao/: pom.xml
ums-parent/ums-dao/src/main/java/com/itany/dao/: UserDao.java
ums-parent/ums-dao/src/main/java/com/itany/entity/: User.java
ums-parent/ums-dao/src/main/java/com/itany/util/: MybatisUtil.java
ums-parent/ums-dao/src/main/resources/: create.sql  datasource.properties
ums-parent/ums-service/: pom.xml
ums-parent/ums-service/src/main/java/com/itany/service/: UserService.java
ums-parent/ums-service/src/main/java/com/itany/vo/: UserVo.java
(+245 files in other folders)
