#server.port=8881

#\u6FC0\u6D3B\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=test

##\u8BBF\u95EE\u8DEF\u5F84
#server.servlet.context-path=/springboot03
#
user.username=admin1
user.age=231
user.status=false
user.birthday=2018/5/12
user.address.province=\u5C71\u897F\u7701
user.address.city=\u5927\u540C\u5E02
user.lists=list1,list2,list3
user.maps.k1=v1
user.maps.k2=v2